# reactive-system

./: LICENSE  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/naichuan/: AsyncApplication.java
inventory-service/src/main/java/com/naichuan/async/consumer/: OrderConsumer.java
inventory-service/src/main/java/com/naichuan/constants/: OrderStatus.java
inventory-service/src/main/java/com/naichuan/domain/: Order.java  Product.java
inventory-service/src/main/java/com/naichuan/reactive/controller/: ProductController.java
inventory-service/src/main/java/com/naichuan/reactive/repository/: ProductRepository.java
inventory-service/src/main/java/com/naichuan/reactive/service/: ProductService.java
inventory-service/src/main/java/com/naichuan/serdeser/: ObjectIdSerializer.java
inventory-service/src/main/resources/: application.properties  data.json
order-service/: pom.xml
order-service/src/main/java/com/naichuan/: AsyncApplication.java
order-service/src/main/java/com/naichuan/async/consumer/: OrderConsumer.java
order-service/src/main/java/com/naichuan/async/producer/: OrderProducer.java
order-service/src/main/java/com/naichuan/constants/: OrderStatus.java
order-service/src/main/java/com/naichuan/domain/: Address.java  LineItem.java  Order.java
order-service/src/main/java/com/naichuan/reactive/controller/: OrderController.java
order-service/src/main/java/com/naichuan/reactive/repository/: OrderRepository.java
order-service/src/main/java/com/naichuan/reactive/service/: OrderService.java
order-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/naichuan/: AsyncApplication.java
shipping-service/src/main/java/com/naichuan/async/consumer/: OrderConsumer.java
shipping-service/src/main/java/com/naichuan/constants/: OrderStatus.java
shipping-service/src/main/java/com/naichuan/domain/: Address.java  Order.java  Shipment.java
shipping-service/src/main/java/com/naichuan/reactive/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/naichuan/reactive/service/: ShippingService.java
shipping-service/src/main/resources/: application.properties  docker-cmd.txt
